{
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "App\\Controllers\\": "app/controllers/",
      "App\\Services\\": "app/services/",
      "App\\Models\\": "app/models/",
      "App\\Views\\": "app/views/",
      "Core\\": "core/"
    }
  }
}
